<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 800px;
			height: 400px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			-webkit-perspective:600px;
		}
		div ul{
			list-style: none;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:rotateX(-10deg);
			-moz-transform-style:preserve-3d;
			-moz-transform:rotateX(-10deg);
			transition:all 1s ease 0s;
		}
		div ul li{
			position: absolute;
			left: 300px;
			top: 120px;
		}
		div ul li:nth-child(1){-webkit-transform:rotateY(0deg)   translateZ(274.8px);  }
		div ul li:nth-child(2){-webkit-transform:rotateY(40deg)  translateZ(274.8px); }
		div ul li:nth-child(3){-webkit-transform:rotateY(80deg)  translateZ(274.8px); }
		div ul li:nth-child(4){-webkit-transform:rotateY(120deg) translateZ(274.8px); }
		div ul li:nth-child(5){-webkit-transform:rotateY(160deg) translateZ(274.8px); }
		div ul li:nth-child(6){-webkit-transform:rotateY(200deg) translateZ(274.8px); }
		div ul li:nth-child(7){-webkit-transform:rotateY(240deg) translateZ(274.8px); }
		div ul li:nth-child(8){-webkit-transform:rotateY(280deg) translateZ(274.8px); }
		div ul li:nth-child(9){-webkit-transform:rotateY(320deg) translateZ(274.8px); }

		div ul li:nth-child(1){-moz-transform:rotateY(0deg)   translateZ(274.8px);  }
		div ul li:nth-child(2){-moz-transform:rotateY(40deg)  translateZ(274.8px); }
		div ul li:nth-child(3){-moz-transform:rotateY(80deg)  translateZ(274.8px); }
		div ul li:nth-child(4){-moz-transform:rotateY(120deg) translateZ(274.8px); }
		div ul li:nth-child(5){-moz-transform:rotateY(160deg) translateZ(274.8px); }
		div ul li:nth-child(6){-moz-transform:rotateY(200deg) translateZ(274.8px); }
		div ul li:nth-child(7){-moz-transform:rotateY(240deg) translateZ(274.8px); }
		div ul li:nth-child(8){-moz-transform:rotateY(280deg) translateZ(274.8px); }
		div ul li:nth-child(9){-moz-transform:rotateY(320deg) translateZ(274.8px); }
	</style>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(
			function(){
				var nowdushu = 0;
				$("input:eq(0)").click(
					function(){
						nowdushu = nowdushu - 40;
						$("div ul").css("-webkit-transform","rotateX(-10deg) rotateY(" + nowdushu +"deg)");
						$("div ul").css("-moz-transform","rotateX(-10deg) rotateY(" + nowdushu +"deg)");
					}
				);
				$("input:eq(1)").click(
					function(){
						nowdushu = nowdushu + 40;
						$("div ul").css("-webkit-transform","rotateX(-10deg) rotateY(" + nowdushu +"deg)");
						$("div ul").css("-moz-transform","rotateX(-10deg) rotateY(" + nowdushu +"deg)");
					}
				);
			}
		);
	</script>
</head>
<body>
	<div>
		<input type="button" value="按我">
		<input type="button" value="按我">
		<ul>
			<li><img src="images/1.png" alt=""></li>
			<li><img src="images/2.png" alt=""></li>
			<li><img src="images/3.png" alt=""></li>
			<li><img src="images/4.png" alt=""></li>
			<li><img src="images/5.png" alt=""></li>
			<li><img src="images/6.png" alt=""></li>
			<li><img src="images/7.png" alt=""></li>
			<li><img src="images/8.png" alt=""></li>
			<li><img src="images/9.png" alt=""></li>
		</ul>
	</div>
</body>
</html>