<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 560px;
            height: 380px;
            margin: 100px auto;
            border: 1px solid gray;
            position: relative;
            display: flex;
            /*perspective: 50000px;*/
            overflow: hidden;
        }

        li {
            /*width: 25%;*/
            height: 100%;
            flex: 1;
            position: relative;
            /*float: left;*/
            transform-style: preserve-3d;
            transition: all 1s;
            /*overflow: hidden;*/

        }

        li > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .im1 {
            background: url("imgs/01.jpg") no-repeat;
            transform: translateZ(190px);
        }

        .im2 {
            background: url("imgs/02.jpg") no-repeat;
            transform: rotateX(90deg) translateZ(190px);
        }

        .im3 {
            background: url("imgs/03.jpg") no-repeat;
            transform: rotateX(270deg) translateZ(190px);
        }

        .im4 {
            background: url("imgs/04.jpg") no-repeat;
            transform: rotateX(180deg) translateZ(190px);
        }

        /*ul:hover li {*/
            /*transform: rotateX(360deg);*/
        /*}*/

        a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: red;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            position: absolute;

        }

        #left {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        #right {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .num2 {
            transition: all 1s .1s;
        }

        .num2 > div {

            background-position: -80px 0;
        }

        .num3 {
            transition: all 1s .2s;
        }

        .num3 > div {

            background-position: -160px 0;
        }

        .num4 {
            transition: all 1s .3s;
        }

        .num4 > div {

            background-position: -240px 0;
        }

        .num5 {
            transition: all 1s .4s;
        }

        .num5 > div {

            background-position: -320px 0;
        }

        .num6 {
            transition: all 1s .5s;
        }

        .num6 > div {

            background-position: -400px 0;
        }

        .num7 {
            transition: all 1s .6s;
        }

        .num7 > div {

            background-position: -480px 0;
        }
    </style>
    <script type="text/javascript" src='js/jquery-3.0.0.min.js'></script>
    <script type="text/javascript">

    </script>
</head>
<body>
<div class="bog">
    <ul class="imgg">
        <li class="num1">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num2">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num3">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num4">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num5">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num6">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <li class="num7">
            <div class="im1"></div>
            <div class="im2"></div>
            <div class="im3"></div>
            <div class="im4"></div>
        </li>
        <a id="left">&lt</a>
        <a id="right">&gt</a>
    </ul>

</div>

</body>
<script type="text/javascript" src='js/jquery-3.0.0.min.js'></script>
<script>
    //	var left=document.getElementById("left");
    //	var left=document.getElementById("right");
    var a = 0;
    timer=null;
    $("#left").click(function () {
        clearTimeout(timer)
       timer=  setTimeout(function(){  a--;
            var b=90*a
            $("li").css({transform:"rotateX("+b+"deg)"})
           clearTimeout(timer)
       },500)

    })
    $("#right").click(function () {
        clearTimeout(timer)
        timer=  setTimeout(function(){  a++;
            var b=90*a
            $("li").css({transform:"rotateX("+b+"deg)"})
            clearTimeout(timer)
        },500)

    })

</script>
</html>